# java-design-pattern

./: .gitignore  Docker部署说明.md  README.en.md  README.md  SSL的自动配置方式示例.sh  cloud-2.sql  cloud.sql  re-deploy.sh  re-start.sh
portal/: README.md  docker-build.sh  docker.sh  guyaran.txt  pom.xml  portal.sh  spring-run.sh  test.txt
portal/api-gateway/: pom.xml
portal/api-gateway/src/main/java/org/fkjava/gateway/: GatewayApp.java
portal/api-gateway/src/main/java/org/fkjava/gateway/config/: CorsConfig.java  SecurityConfig.java
portal/api-gateway/src/main/java/org/fkjava/gateway/oauth2/: ServerOAuth2AuthorizationCodeAuthenticationTokenConverter.java
portal/api-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
portal/auth-center/: pom.xml
portal/auth-center/src/main/docker/: Dockerfile
portal/auth-center/src/main/java/org/fkjava/auth/: AuthCenter.java
portal/auth-center/src/main/java/org/fkjava/auth/config/: AuthenticationServerConfig.java  LoginConfig.java
portal/auth-center/src/main/java/org/fkjava/auth/controller/: LoginPageController.java
portal/auth-center/src/main/resources/: bootstrap.yaml  keystore.jks
portal/auth-center/src/main/resources/static/user-center/: login.html
portal/commons/: pom.xml
portal/commons/src/main/java/org/fkjava/commons/config/: CommonConfigProperties.java  ShortMessage.java
portal/commons/src/main/java/org/fkjava/commons/converter/: DateTimeConverter4Beijing.java  DateToStringConverter.java  StringToDateTimeConverter.java  StringToDateTimePropertyEditor.java
portal/commons/src/main/java/org/fkjava/commons/domain/: Result.java
portal/config-center/: pom.xml
portal/config-center/src/main/docker/: Dockerfile
portal/config-center/src/main/java/org/fkjava/config/: ConfigApp.java
portal/config-center/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
portal/config-center/src/main/resources/shared/: application-dev.yaml  application.yaml  content.yaml  oauth-server.yaml  storage.yaml  test-wechat-login.yaml  verify-code.yaml  we-chat-dev.yaml
portal/config-center/src/main/resources/shared/content/: application-dev.yaml
portal/config-center/src/main/resources/shared/daily-sign-in/: application-dev.yaml  application.yaml
portal/config-center/src/main/resources/shared/gateway/: application-dev.yaml
portal/config-center/src/main/resources/shared/oauth-server/: application-dev.yaml
portal/config-center/src/main/resources/shared/storage/: application-dev.yaml  application.yaml
portal/config-center/src/main/resources/shared/user-center/: application-dev.yaml
portal/config-center/src/main/resources/shared/verify-code/: application-dev.yaml
portal/config-center/src/main/resources/shared/we-chat/: application-dev.yaml
portal/config-center/src/main/resources/shared/workflow/: application-dev.yaml
portal/content/: pom.xml
portal/content/src/main/docker/: Dockerfile
portal/content/src/main/java/org/fkjava/content/: ContentApp.java
portal/content/src/main/java/org/fkjava/content/controller/: ArticleController.java  TagController.java
portal/content/src/main/java/org/fkjava/content/domain/: Article.java  Tag.java
portal/content/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
portal/daily-sign-in/: pom.xml
portal/daily-sign-in/src/main/docker/: Dockerfile
portal/daily-sign-in/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
portal/docs/: 客户需求说明书.doc  测试环境安装手册.md
portal/event-domain/: pom.xml
portal/gateway/: pom.xml
portal/gateway/src/main/docker/: Dockerfile
portal/gateway/src/main/java/org/fkjava/gateway/: Gateway.java
portal/gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
portal/gift/: pom.xml
portal/gift/src/main/java/org/fkjava/gift/: GiftApp.java
portal/gift/src/main/resources/: bootstrap.yaml
portal/monitor/: pom.xml
portal/monitor/src/main/docker/: Dockerfile
portal/monitor/src/main/java/org/fkjava/monitor/: MonitorApp.java
portal/monitor/src/main/resources/: bootstrap.yaml
portal/oauth-server/: pom.xml
portal/oauth-server/src/main/java/org/fkjava/auth/: OAuthServerApp.java
portal/oauth-server/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
portal/oauth-server/src/main/resources/static/user-center/: login.html
portal/registry-center/: pom.xml
portal/registry-center/src/main/docker/: Dockerfile
portal/registry-center/src/main/java/org/fkjava/registry/: RegistryApp.java
portal/registry-center/src/main/resources/: application.yaml
portal/resource-auth/: pom.xml
portal/storage/: pom.xml
portal/storage/src/main/docker/: Dockerfile
portal/storage/src/main/java/org/fkjava/storage/: StorageApp.java
portal/storage/src/main/resources/: bootstrap.yaml  logback-spring.xml
portal/test/: pom.xml
portal/test/src/main/docker/: Dockerfile
portal/test/src/main/java/org/fkjava/test/: TestApp.java
portal/test/src/main/resources/: bootstrap.yaml
portal/user-center/: pom.xml
portal/user-center-api/: pom.xml
portal/user-center-domain/: pom.xml
portal/user-center/src/main/docker/: Dockerfile
portal/user-center/src/main/java/org/fkjava/user/: UserCenterApp.java
portal/user-center/src/main/resources/: bootstrap.yaml
portal/verify-code/: pom.xml
portal/verify-code-api/: pom.xml
portal/verify-code/src/main/docker/: Dockerfile
portal/verify-code/src/main/java/org/fkjava/verify/: VerifyCodeApp.java
portal/verify-code/src/main/resources/: bootstrap.yaml
portal/we-chat/: pom.xml
portal/we-chat/src/main/docker/: Dockerfile
portal/we-chat/src/main/java/org/fkjava/wechat/: WeChatApp.java
portal/we-chat/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
portal/we-chat/src/test/java/: TestRedisConnection.java
portal/we-chat/src/test/resources/: bootstrap.yaml
portal/workflow/: pom.xml
portal/workflow/src/main/docker/: Dockerfile
portal/workflow/src/main/java/org/fkjava/workflow/: Workflow.java
portal/workflow/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
(+153 files in other folders)
