<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal</artifactId>
        <groupId>org.fkjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-center</artifactId>

    <dependencies>
        <!-- 配置中心本身也是一个服务，需要注册到注册中心里面 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 配置中心服务器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--最终编译的文件名，会自动加上packaging作为后缀，默认加上.jar-->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <jmxPort>30002</jmxPort>
                </configuration>
            </plugin>

            <!-- Docker的镜像构建插件 -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.30.0</version>
                <configuration>
                    <!-- 可以指定生成多个镜像，比如不同的模块 -->
                    <images>
                        <image>
                            <!-- 指定镜像的tag名称 -->
                            <!-- app3:1.0-SNAPSHOT -->
                            <name>${project.build.finalName}:${project.version}</name>
                            <build>
                                <!-- 指定Docker的配置文件路径 -->
                                <contextDir>${project.basedir}/src/main/docker</contextDir>
                                <assembly>
                                    <!-- 使用什么样的方式复制文件 -->
                                    <!-- artifact表示复制mvn package构建出来的jar文件 -->
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
